server {
  gzip on;
  gzip_types text/plain application/javascript text/css;
  gunzip on;
  listen 80 default_server;
  listen [::]:80 default_server;
  root /id-me/services/manage/dist;
  index index.html;
  location / {
    try_files $uri $uri/ /index.html;
  }
}
